<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS counter app</title>
    <script src="https://use.fontawesome.com/ad0e4088dc.js"></script>
    <style>

        html{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #181b2b;
            color: #02bbff;
        }
        

        .item1 {grid-area: num;}
        .item2 {grid-area: increase;}
        .item3 {grid-area: reset;}
        .item4 {grid-area: decrease;}

        .container{
            width: 25rem;
            height: auto;
            display: grid;
            grid-template-areas: 'num num num'
                                  'decrease reset increase'  ;
            grid-gap: 10px;
            background-color: #7c92a4;
            padding: 10px;
}

.container > div {
  background-color: #181b2b;
  text-align: center;
  padding: 20px 0;
}
.item1{
    height: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10rem;
}
.item2, .item3, .item4{
    cursor: pointer;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}
</style>
</head>
<body>
    <div class="container">
        <div class="item1">0</div>
        <div class="item2" title="Increase"><i class="fa fa-chevron-up" aria-hidden="true"></i></div>
        <div class="item3" title="Reset"><i class="fa fa-window-close" aria-hidden="true"></i></div>
        <div class="item4" title="Decrease"><i class="fa fa-chevron-down" aria-hidden="true"></i></div>
    </div>

    <script>
        document.querySelector('.item2').addEventListener("click", increase);
        document.querySelector('.item3').addEventListener("click", reset);
        document.querySelector('.item4').addEventListener("click", decrease);

        function increase(){
            document.querySelector('.item1').innerHTML++;
        }
        function decrease(){
            if ((document.querySelector('.item1').innerHTML) > 0){
            document.querySelector('.item1').innerHTML--;
            }
        }
        function reset(){
            document.querySelector('.item1').innerHTML = 0;
        }
    </script>
</body>
</html>